{
  "name": "unnamed-rp-website",
  "description": "some rp site",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --inline --hot --mode development",
    "build": "NODE_ENV=production webpack --mode production",
    "build:dev": "webpack --mode development",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts  src/**/*.tsx",
    "format": "prettier src/**/*.ts src/**/*.tsx typings/**/* webpack.config.js --write"
  },
  "dependencies": {
    "@firebase/app-types": "^0.1.2",
    "create-react-context": "^0.2.1",
    "emotion": "^9.0.2",
    "firebase": "^4.11.0",
    "formik": "^0.11.11",
    "fuzzysearch": "^1.0.3",
    "mobx": "^4.0.0",
    "mobx-react": "^5.0.0",
    "polished": "^1.9.2",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-emotion": "^9.0.2",
    "react-popper": "^0.8.2",
    "react-router-dom": "^4.2.2",
    "sanitize.css": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.7",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-router-dom": "^4.2.4",
    "@types/webpack-env": "^1.13.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-emotion": "^9.0.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.10",
    "dotenv-webpack": "^1.5.5",
    "eslint": "^4.19.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-xo": "^0.20.1",
    "eslint-config-xo-react": "^0.16.0",
    "eslint-plugin-react": "^7.7.0",
    "html-webpack-plugin": "^3.0.6",
    "prettier": "^1.11.1",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "typescript-eslint-parser": "^14.0.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1"
  }
}
