{
  "name": "rp-website",
  "description": "an awesome RP website",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "client:dev": "webpack-dev-server --config client/webpack.config.js --inline --hot --mode development",
    "client:build": "NODE_ENV=production webpack --config client/webpack.config.js --mode production",
    "client:build:dev": "webpack --config client/webpack.config.js --mode development",
    "api:start": "ts-node -P api/tsconfig.json api/src/main",
    "api:dev": "nodemon api/src/main -x \"ts-node -P api/tsconfig.json\" -w api -e ts,tsx,json",
    "typecheck": "tsc --noEmit",
    "lint": "tslint -p .",
    "format": "prettier \"@(client|api)/**/*.@(js|ts?(x))\" --write",
    "dev": "concurrently \"npm run api:dev\" \"npm run client:dev\" "
  },
  "dependencies": {
    "@firebase/app-types": "^0.1.2",
    "@nestjs/common": "^4.6.6",
    "@nestjs/core": "^4.6.6",
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "create-react-context": "^0.2.1",
    "dotenv": "^5.0.1",
    "emotion": "^9.1.0",
    "express": "^4.16.3",
    "firebase": "^4.12.0",
    "formik": "^0.11.11",
    "fuzzysearch": "^1.0.3",
    "lodash": "^4.17.5",
    "mobx": "^4.1.0",
    "mobx-react": "^5.0.0",
    "neo4j-driver": "^1.5.3",
    "polished": "^1.9.2",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-emotion": "^9.1.0",
    "react-popper": "^0.8.3",
    "react-router-dom": "^4.2.2",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.8",
    "sanitize.css": "^5.0.0",
    "secure-password": "^3.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.3",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.11.1",
    "@types/joi": "^13.0.7",
    "@types/lodash": "^4.14.106",
    "@types/node": "^9.6.0",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.1.0",
    "@types/react-dom": "^16.0.4",
    "@types/react-router-dom": "^4.2.6",
    "@types/webpack-env": "^1.13.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-emotion": "^9.1.0",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.5.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "dotenv-webpack": "^1.5.5",
    "html-webpack-plugin": "^3.1.0",
    "nodemon": "^1.17.2",
    "prettier": "^1.11.1",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.1.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.8.1",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
