{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "tags": ["styled", "css", "injectGlobal"]
      }
    ]
  },
  "include": ["api/**/*", "client/**/*", "shared/**/*", "typings/**/*"]
}
